2026-03-06 AZEITONA 6 10,00 4,20 HORTIFRUTI DO CAMPO | 2 | 2
2026-03-06 QUEIJO COALHO 10 7,00 3,40 LATICÍNIOS DA SERRA | 3 | 1
2026-03-06LINGUIÇA CALABRESA 5 25,00 11,00 FRIGORÍFICO BOI GORDO | 2 | 3
2026-03-07 PÃO COM MORTADELA 18 8,00 3,20 SALGADARIA POPULAR | 3 | 1
2026-03-07 SARDINHA 15 4,00 1,70 PESCADOS DA COSTA | 1 | 4
2026-03-07 CALDO DE MOCOTÓ 10 12,00 5,50 FRIGORÍFICO BOI GORDO | 2 | 1
2026-03-08 DOBRADINHA 8 15,00 6,80 FRIGORÍFICO BOI GORDO | 2 | 5
2026- 03-08 CALDINHO DE FEIJÃO 15 10,00 4,10 HORTIFRUTI DO CAMPO | 2 | 1
2026-03-08 REFRIGERANTE 30 5,00 2,80 DISTRIBUIDORA CEVADA PURA | 3 | 6
2026-03- 09 ÁGUA TÔNICA 15 6,00 3,10 DISTRIBUIDORA CEVADA PURA | 1 | 1
2026-03-09 ISQUEIRO 5 6,00 2,90 TABACARIA OURO NEGRO | 3 | 7
2026-03-09 FÓSFORO 15 1,00 0,45 TABACARIA OURO NEGRO | 3 | 1
2026-03-10 PAÇOCA 20 1,50 0,60 SNACKS DO CERRADO | 3 | 8
2026-03-10 CHICLETE 80 0,50 0,15 SNACKS DO CERRADO | 1 | 1
2026-03-10 CONHAQUE 12 7,00 3,90 ALAMBIQUE VELHO OESTE | 1 | 2
2026-03-11 CERVEJA 45 10,00 6,50 DISTRIBUIDORA CEVADA PURA | 2 | 1
2026-03-11 COXINHA 28 6,00 2,50 SALGADARIA POPULAR | 3 | 3
2026-03-11 CACHAÇA 55 3,00 1,20 ALAMBIQUE VELHO OESTE | 1 | 1
2026-03-12 OVO ROSA 22 2,50 1,10 GRANJA RENASCER | 1 | 4
2026-03-12 ESPETINHO 20 8,00 3,80 FRIGORÍFICO BOI GORDO | 2 | 1
2026-03-12 BOLINHO DE CARNE 15 6,00 2,50 SALGADARIA POPULAR | 3 | 5
2026-03-13 RISOLES 12 6,00 2,50 SALGADARIA POPULAR | 3 | 1
2026-03-13 QUIBE 15 6,00 2,50 SALGADARIA POPULAR | 3 | 6
2026-03-13 EMPADA 18 5,00 2,10 SALGADARIA POPULAR | 2 | 1
2026-03-14 TORRESMO 30 5,00 1,80 FRIGORÍFICO BOI GORDO | 1 | 7
2026-03-14 BATATA FRITA 10 20,00 8,50 HORTIFRUTI DO CAMPO | 2 | 1
2026-03-14 AMENDOIM 25 3,00 1,10 SNACKS DO CERRADO | 3 | 8
2026-03-15 OVO DE CODORNA 45 1,00 0,40 GRANJA RENASCER | 1 | 1
2026-03-15 AZEITONA 12 10,00 4,20 HORTIFRUTI DO CAMPO | 2 | 2
2026-03-15 QUEIJO COALHO 15 7,00 3,40 LATICÍNIOS DA SERRA | 3 | 1
2026- 03-16 LINGUIÇA CALABRESA 8 25,00 11,00 FRIGORÍFICO BOI GORDO | 2 | 3
2026-03-16 PÃO COM MORTADELA 20 8,00 3,20 SALGADARIA POPULAR | 3 | 1
2026-03-16 SARDINHA 22 4,00 1,70 PESCADOS DA COSTA | 1 | 4
2026-03-17 CALDO DE MOCOTÓ 15 12,00 5,50 FRIGORÍFICO BOI GORDO | 2 | 1
2026-03-17 DOBRADINHA 10 15,00 6,80 FRIGORÍFICO BOI GORDO | 2 | 5
2026-03-17 CALDINHO DE FEIJÃO 20 10,00 4,10 HORTIFRUTI DO CAMPO | 2 | 1
2026-03-18 REFRIGERANTE 35 5,00 2,80 DISTRIBUIDORA CEVADA PURA | 3 | 6
2026-03- 18 ÁGUA TÔNICA 18 6,00 3,10 DISTRIBUIDORA CEVADA PURA | 1 | 1
2026-03-18 CIGARRO 75 1,00 0,65 TABACARIA OURO NEGRO | 1 | 7
2026-03-19 ISQUEIRO 8 6,00 2,90 TABACARIA OURO NEGRO | 3 | 1
2026-03-19 FÓSFORO 20 1,00 0,45 TABACARIA OURO NEGRO | 3 | 8
2026-03-19 PAÇOCA 30 1,50 0,60 SNACKS DO CERRADO | 3 | 1
2026-03-20 CHICLETE 110 0,50 0,15 SNACKS DO CERRADO | 1 | 2
2026-03-20 CONHAQUE 15 7,00 3,90 ALAMBIQUE VELHO OESTE | 1 | 1
2026-03-20 CAFÉ 40 2,00 0,80 HORTIFRUTI DO CAMPO | 1 | 3
2026-03-21 CERVEJA 55 10,00 6,50 DISTRIBUIDORA CEVADA PURA | 2 | 1
2026-03-21 COXINHA 32 6,00 2,50 SALGADARIA POPULAR | 3 | 4
2026-03-21 CACHAÇA 65 3,00 1,20 ALAMBIQUE VELHO OESTE | 1 | 1
2026-03-22 OVO ROSA 28 2,50 1,10 GRANJA RENASCER | 1 | 5
2026-03-22 ESPETINHO 22 8,00 3,80 FRIGORÍFICO BOI GORDO | 2 | 1
2026- 03-22 BOLINHO DE CARNE 18 6,00 2,50 SALGADARIA POPULAR | 3 | 6
2026-03-23 RISOLES 15 6,00 2,50 SALGADARIA POPULAR | 3 | 1
2026-03-23 QUIBE 18 6,00 2,50 SALGADARIA POPULAR | 3 | 7
2026-03-23 EMPADA 25 5,00 2,10 SALGADARIA POPULAR | 2 | 1
2026-03-24 TORRESMO 35 5,00 1,80 FRIGORÍFICO BOI GORDO | 1 | 8
2026-03-24 BATATA FRITA 12 20,00 8,50 HORTIFRUTI DO CAMPO | 2 | 1
2026-03-24 AMENDOIM 30 3,00 1,10 SNACKS DO CERRADO | 3 | 2
2026-03-25 OVO DE CODORNA 55 1,00 0,40 GRANJA RENASCER | 1 | 1
2026-03-25 AZEITONA 15 10,00 4,20 HORTIFRUTI DO CAMPO | 2 | 3
2026-03-25 QUEIJO COALHO 18 7,00 3,40 LATICÍNIOS DA SERRA | 3 | 1
2026-03-26 LINGUIÇA CALABRESA 10 25,00 11,00 FRIGORÍFICO BOI GORDO | 2 | 4
2026-03-26 PÃO COM MORTADELA 25 8,00 3,20 SALGADARIA POPULAR | 3 | 1
2026-03-26 SARDINHA 30 4,00 1,70 PESCADOS DA COSTA | 1 | 5
2026-03-27 CALDO DE MOCOTÓ 18 12,00 5,50 FRIGORÍFICO BOI GORDO | 2 | 1
2026- 03-27 DOBRADINHA 12 15,00 6,80 FRIGORÍFICO BOI GORDO | 2 | 6
2026-03-27 CALDINHO DE FEIJÃO 25 10,00 4,10 HORTIFRUTI DO CAMPO | 2 | 1
2026-03-28 REFRIGERANTE 40 5,00 2,80 DISTRIBUIDORA CEVADA PURA | 3 | 7
2026-03-28 ÁGUA TÔNICA 20 6,00 3,10 DISTRIBUIDORA CEVADA PURA | 1 | 1
2026-03-28 CIGARRO 80 1,00 0,65 TABACARIA OURO NEGRO | 1 | 8
2026-03- 29 ISQUEIRO 10 6,00 2,90 TABACARIA OURO NEGRO | 3 | 1
2026-03-29 FÓSFORO 25 1,00 0,45 TABACARIA OURO NEGRO | 3 | 2
2026-03-29 PAÇOCA 35 1,50 0,60 SNACKS DO CERRADO | 3 | 1
2026-03-30 CHICLETE 120 0,50 0,15 SNACKS DO CERRADO | 1 | 3
2026-03-30 CONHAQUE 18 7,00 3,90 ALAMBIQUE VELHO OESTE | 1 | 1
2026-03-30 CAFÉ 45 2,00 0,80 HORTIFRUTI DO CAMPO | 1 | 4
2026-03-31 CERVEJA 60 10,00 6,50 DISTRIBUIDORA CEVADA PURA | 2 | 1
2026- 03-31 COXINHA 35 6,00 2,50 SALGADARIA POPULAR | 3 | 5
2026-03-31 CACHAÇA 70 3,00 1,20 ALAMBIQUE VELHO OESTE | 1 | 1 